{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Identity": "Debug",
      "MassTransit": "Warning",
      "FloodOnlineReportingTool.Public.Components.Layout.MainLayout": "Debug",
      "FloodOnlineReportingTool.Public.Components.Pages.FloodReport.Create.SelectPostcode": "Debug"
    }
  },
  "GIS": {
    "PathBase": "report-flooding"
  }
}
