{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MassTransit": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "Information"
    }
  },
  "GIS": {
    "PathBase": "report-flooding"
  }
}
