{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "SharedVaultName": "",
    "VaultName": ""
  },
  "AllowedHosts": "*",
  "GIS": {
    "ApiKey": "",
    "AddressSearchUrl": "",
    "NearestAddressesUrl": "",
    "PathBase": "report-flooding",
    "AccessTokenIssueDurationMonths": 6
  }
}